<!DOCTYPE html>
<html>

<head>
	<title>Profile de Gaspard Bureau 😉</title>
	<meta name="description" content="This is the profile of Gaspard">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/80000f7255.js" crossorigin="anonymous"></script>
</head>

<body>

	<div class="containter">

	   <div class="card-white" id="introduction"> 
		  <h1>Bonjour, je suis Gaspard 😉</h1>
	
		  <img src="images/profile.jpg" class="img-circle" width="100px" alt="Gaspard Bureau">
		  <p>
			Je suis étudiant en première année d'école de management à l'EMLV, j'aime voyager pour découvir le monde et passer du temps avec mes amis.
			J'apprend le codage avec le wagon pour développer ma créativité.
		  </p>
		  <a href="http://lewagon.com" target="_blank" class="btn-blue">Découvrir Le Wagon</a>
	    </div>
	    <div class="card-white">
		  <h2>Voyage ✈️</h2>
		  <p>
			J'adore voyager
		  </p>
	    </div>
	    <div class="card-white">
		  <h2>Bateau 🛥️</h2>
		  <p>
			Je m'interesse beaucoup à l'univers nautique
		  </p>
	    </div>
	    <div class="card-white">
		  <h2>Le sport 🏃‍♂️</h2>
		  <p>
			J'aime développer mon esprit d'équipe
		  </p>
	    </div>
	    <div class="card-white">
		  <h2>Follow me 👇🏾</h2>
		  <ul class="list-inline">
		  <li>
		  <a href="https://www.facebook.com/gaspard.bureau" target="_blank">
		  <i class="fab fa-facebook-square"></i>
		  </a>
		  </li>
		  <li>
		  <a href="https://www.instagram.com/gaspard_bureau/?hl=fr" target="_blank">
		  <i class="fab fa-instagram"></i>
		  </a>
		  </li>
		  <li>
		  <a href="https://twitter.com/?lang=fr" target="_blank">
		  <i class="fab fa-twitter-square"></i>
		  </a>
		  </li>
	      </ul>
	    </div>
      </div>

 	

</body>

</html>



